<RCC>
    <qresource prefix="/">
        <file>glacier-gallery.qml</file>
        <file>pages/ImageEditorPage.qml</file>
        <file>pages/ImageInfoPage.qml</file>
        <file>pages/ImagePage.qml</file>
        <file>pages/ImageSlideshowPage.qml</file>
        <file>pages/MainPage.qml</file>
        <file>pages/SingleImagePage.qml</file>
        <file>components/ImageContainer.qml</file>
        <file>components/VideoPlayer.qml</file>
        <file>components/ZoomController.qml</file>
    </qresource>
</RCC>
